# Backend Server Environment Variables Template
# Copy this file to .env in the server/ directory

# ZKTeco Device Configuration
DEVICE_IP=10.255.254.49
DEVICE_PORT=80
INOUT=10000
PING=5000

# Server Port
PORT=5001

# MongoDB Connection String
# Format: mongodb://username:password@host:port/database
# Or use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database
MONGODB_URI=mongodb://localhost:27017/attendance_db

# Optional: Node Environment
NODE_ENV=production

# Email Configuration (for newsletter subscriptions)
# SMTP Configuration - Update with your email service provider
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
EMAIL_TO=careers@wishgroup.ae

